events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


    server {
            server_name 127.0.0.1;

            location / {
                    proxy_pass http://hydraplay:8080;
            }


            location /control/jsonrpc {
                proxy_pass http://hydraplay:1780/jsonrpc;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                proxy_connect_timeout 20s;
            }

            location /control/stream {
                proxy_pass http://hydraplay:1780/stream;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                proxy_connect_timeout 20s;
            }

            location /stream/0/mopidy/ws {
                proxy_pass http://hydraplay:6680/mopidy/ws;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                proxy_connect_timeout 20s;
            }

            location /stream/1/mopidy/ws {
                proxy_pass http://hydraplay:6681/mopidy/ws;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                proxy_connect_timeout 20s;
            }


            location /stream/2/mopidy/ws {
                proxy_pass http://hydraplay:6682/mopidy/ws;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                proxy_connect_timeout 20s;
            }
    }
}